<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .goods{
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin:0 auto;
            text-align: center;
        }
        .title{
            font-size: 14px;
            line-height: 25px;
        }
        .info{
            color: #cccccc;
            font-size: 12px;
            line-height: 30px;

        }
        .money{
            font-size: 14px;
            color: #ffa500;
        }

img{
    width: 160px;
}

    </style>
</head>
<body>
    <!-- div是页面的网页布局方式，一个网页含有无数个页面的div -->
    <div class="goods">
<img src="car.jpg" alt="">
   
<div class="title">
    九号平衡车
</div>
<div class="info">
    成年人的玩具
</div>
<div class="money">1999元</div>
</div>



</body>
</html>